.all-container {
    gap: 4rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--paragraph-color);
}

.about-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.work-experience-section, .education-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.work-experience-section h3, .education-section h3 {
    font-size: 0.9rem;
    font-weight: 450;
}

.work-experience-section p, .education-section p {
    font-size: 0.7rem;
}

.exp-container {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    border-bottom: solid 1px;
    padding-bottom: 1rem;
}

.occupation-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.occupation-container p {
    background-color: var(--occupation-form-bg-color);
    border-radius: 10px;
    padding: 0.3rem 0.5rem;
    color: var(--occupation-form-text-color);
}

.time-location-container {
    display: flex;
}

.location-container img {
    width: 0.7rem;
    height: auto;
    filter: var(--svg-color);
}

.exp-container {
    display: flex;
    width: 100%;
}

.timeperiod-container {
    flex: 1;
    text-align: end;
}

@media (min-width: 600px) {

    .nav-list li a, .social-media-container {
        display: flex;
    }

    main {
        width: 70%;
        max-width: 40rem;
    }

    .location-container {
        width: 60%;
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }
    
    .location-container p {
        width: 50%;
    }
}